# neoLight

./: README.md  pom.xml  settings.xml
services/: pom.xml
services/src/main/java/com/neo/rest/: LightService.java
web/: .gitignore  pom.xml
web/src/main/webapp/: .gitignore  index.html
